# --- DataSource (Docker Postgres) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/doablewellbeing
spring.datasource.username=dw
spring.datasource.password=aG#pL2
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false 
spring.flyway.clean-disabled=true        
