spring.application.name=doablewellbeing-backend
server.port=8080

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

# Profiles
spring.profiles.active=dev

## JWT (általános defaultok ? a secretet profil-specifikusban/ENV-ben add meg)
#app.jwt.issuer=DoableWellbeing
#app.jwt.expiration-minutes=60
## app.jwt.secret=${APP_JWT_SECRET}